<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".PokemonDetail">


 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content">

     <android.support.v7.widget.CardView
         android:id="@+id/card_view"
         android:layout_marginLeft="16dp"
         android:layout_marginRight="16dp"
         android:layout_marginTop="50dp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         app:cardElevation="0dp"
         app:cardCornerRadius="8dp"
         app:cardBackgroundColor="@android:color/white"
         >
         <LinearLayout
             android:orientation="vertical"
             android:layout_gravity="center_horizontal"
             android:padding="16dp"
             android:layout_marginTop="80dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

             <TextView
             android:id="@+id/name"
             android:text="Pikachu"
             android:textSize="30sp"
             android:textStyle="bold"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />

             <TextView
                 android:id="@+id/heigth"
                 android:text="Heigth"
                 android:textSize="16sp"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content" />

             <TextView
                 android:id="@+id/weigth"
                 android:text="Weigth"
                 android:textSize="16sp"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content" />

             <TextView
                 android:text="Type"
                 android:textSize="16sp"
                 android:layout_marginBottom="8dp"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content" />
             
             
             <android.support.v7.widget.RecyclerView
                 android:id="@+id/recycler_type"
                 android:layout_marginBottom="8dp"
                 android:layout_width="match_parent"
                 android:layout_height="40dp"></android.support.v7.widget.RecyclerView>

             <TextView
                 android:text="Weakness"
                 android:textSize="16sp"
                 android:layout_marginBottom="8dp"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content" />


             <android.support.v7.widget.RecyclerView
                 android:id="@+id/recycler_weakness"
                 android:layout_marginBottom="8dp"
                 android:layout_width="match_parent"
                 android:layout_height="40dp"></android.support.v7.widget.RecyclerView>

             <TextView
                 android:text="Prev Evolution"
                 android:textSize="16sp"
                 android:layout_marginBottom="16dp"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content" />


             <android.support.v7.widget.RecyclerView
                 android:id="@+id/recycler_prev_evolution"
                 android:layout_marginBottom="10dp"
                 android:layout_width="match_parent"
                 android:layout_height="40dp"></android.support.v7.widget.RecyclerView>

             <TextView
                 android:text="Next Evolution"
                 android:textSize="16sp"
                 android:layout_marginBottom="8dp"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content" />


             <android.support.v7.widget.RecyclerView
                 android:id="@+id/recycler_next_evolution"
                 android:layout_width="match_parent"
                 android:layout_height="40dp"></android.support.v7.widget.RecyclerView>



         </LinearLayout>
     </android.support.v7.widget.CardView>

     <ImageView
         android:id="@+id/pokemon_image"
         android:layout_width="150dp"
         android:layout_height="150dp"
         android:layout_alignTop="@+id/card_view"
         android:layout_alignParentEnd="true"
         android:layout_alignParentRight="true"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="4dp"
         android:layout_marginEnd="74dp"
         android:layout_marginRight="74dp"
         android:src="@drawable/ic_launcher_background" />
     
     
 </RelativeLayout>
</ScrollView>